<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #4F4F4F; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #4F4F4F, 0 0 5px     #4F4F4F; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #4F4F4F;    /*上边框颜色*/
        border-left-color: #4F4F4F;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "13a4bda8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="tools,hexo,github," />





  <link rel="alternate" href="/atom.xml" title="Lincnwang" type="application/atom+xml" />






<meta name="description" content="使用hexo+github搭建博客网站后，发表博客文章">
<meta name="keywords" content="tools,hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github write blog">
<meta property="og:url" content="http://yoursite.com/2018/01/30/hexo-github-write-blog/index.html">
<meta property="og:site_name" content="Lincnwang">
<meta property="og:description" content="使用hexo+github搭建博客网站后，发表博客文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/30/hexo-github-write-blog/one.jpg">
<meta property="og:updated_time" content="2019-04-26T02:10:56.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github write blog">
<meta name="twitter:description" content="使用hexo+github搭建博客网站后，发表博客文章">
<meta name="twitter:image" content="http://yoursite.com/2018/01/30/hexo-github-write-blog/one.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/hexo-github-write-blog/"/>





  <title>hexo+github write blog | Lincnwang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lincnwang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            message
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/hexo-github-write-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lincnwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lincnwang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github write blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T15:51:07+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo-github-写博客/" itemprop="url" rel="index">
                    <span itemprop="name">hexo+github 写博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/30/hexo-github-write-blog/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/30/hexo-github-write-blog/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,305
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
              <div class="post-description">
                  使用hexo+github搭建博客网站后，发表博客文章
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、创建博客"><a href="#一、创建博客" class="headerlink" title="一、创建博客"></a>一、创建博客</h1><p>定位到我们的hexo根目录，执行命令：<br><code>$ hexo new [layout] &quot;title&quot;</code><br>即可新建一个博文页面。</p>
<table>
<thead>
<tr>
<th style="text-align:center">布局（layout）</th>
<th style="text-align:center">存储路径</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post</td>
<td style="text-align:center">source/posts</td>
<td style="text-align:center">默认，可以直接发布</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
<td style="text-align:center">在source下新建一个文件夹</td>
</tr>
<tr>
<td style="text-align:center">drft</td>
<td style="text-align:center">source/drafts</td>
<td style="text-align:center">新建文件将保存到_drafts中</td>
</tr>
</tbody>
</table>
<p>可以用publish命令将草稿移动到source/posts文件夹下<br><code>$ hexo publish [layout] &lt;title&gt;</code></p>
<h1 id="二、写博客"><a href="#二、写博客" class="headerlink" title="二、写博客"></a>二、写博客</h1><h2 id="1、博文目录格式"><a href="#1、博文目录格式" class="headerlink" title="1、博文目录格式"></a>1、博文目录格式</h2><p>打开hexo/source/posts目录下的md文件，即可进行博客编写。<br>打开Markdown文件，其格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: hexo-blog  #文章标题</span><br><span class="line">date: 2018-01-30 15:51:07   #创作时间</span><br><span class="line">tags: [标签1, 标签2, 标签3]    #标签</span><br><span class="line">categories: hexo github    #分类</span><br><span class="line">description: 这是一篇教你怎么发布博文的文章    #文章描述</span><br><span class="line">---</span><br><span class="line">以下是正文</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，生成的博文目录会显示全部的内容，如何设置文章摘要的长度呢？<br>答案就是在合适的位置加上<br><code>&lt;!--more--&gt;</code><br>注意如果博文含有description项目，则在博文目录中会优先显示该项的内容。</p>
<h2 id="2、文字斜体和粗体及分割线"><a href="#2、文字斜体和粗体及分割线" class="headerlink" title="2、文字斜体和粗体及分割线"></a>2、文字斜体和粗体及分割线</h2><p>在博文中文字斜体和粗体的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*这是斜体*或_这也是斜体_</span><br><span class="line">**这是粗体**</span><br><span class="line">***这是加粗斜体***</span><br><span class="line">~~这是删除线~~</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：<br><em>这是斜体</em> 或 <em>这也是斜体</em><br><strong>这是粗体</strong><br><strong><em>这是加粗斜体</em></strong><br><del>这是删除线</del></p>
</blockquote>
<p>分割线的语法只需要三个星号<code>*</code>或者三个小短线<code>-</code>号</p>
<blockquote>
<p>效果：</p>
<hr>
</blockquote>
<h2 id="3、分级标题"><a href="#3、分级标题" class="headerlink" title="3、分级标题"></a>3、分级标题</h2><p>标题是每篇文章最常用的格式，在Markdown语法中，如果某行文字被定义为标题，只需要<br>在行首加上<code>#</code>符号即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>几级标题就用几个#符号，总共有六级标题，注意每级标题<code>#</code>符号后面的空格要加上。</p>
<h2 id="4、无序列表"><a href="#4、无序列表" class="headerlink" title="4、无序列表"></a>4、无序列表</h2><p>无序列表的三种写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表项1</span><br><span class="line">+ 无序列表项2</span><br><span class="line">- 无序列表项3</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：</p>
<ul>
<li>无序列表项1</li>
</ul>
<ul>
<li>无序列表项2</li>
</ul>
<ul>
<li>无序列表项3</li>
</ul>
</blockquote>
<h2 id="5、绘制表格"><a href="#5、绘制表格" class="headerlink" title="5、绘制表格"></a>5、绘制表格</h2><p>表格的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 表头1|表头2|表头3|表头4</span><br><span class="line">|-| :- | :-: | -: |</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果:</p>
</blockquote>
<table>
<thead>
<tr>
<th>表头1</th>
<th style="text-align:left">表头2</th>
<th style="text-align:center">表头3</th>
<th style="text-align:right">表头4</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对其</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对其</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对其</td>
<td style="text-align:right">右对齐</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong>表格前后要换行。</p>
<h2 id="6、外链接"><a href="#6、外链接" class="headerlink" title="6、外链接"></a>6、外链接</h2><p>在博文中插入一些外链接的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">行内形式：[我的博客](http://www.lincnwang.tech/)</span><br><span class="line">参考形式：[我的博客][1]，我的学校-[成都信息工程大学][2]</span><br><span class="line">[1]:http://www.lincnwang.tech/</span><br><span class="line">[2]:http://www.cuit.edu.cn/</span><br><span class="line">自动链接：我的博客地址&lt;http://www.lincnwang.tech/&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：<br>行内形式：<a href="http://www.lincnwang.tech/" target="_blank" rel="noopener">我的博客</a><br>参考形式：<a href="http://www.lincnwang.tech/" target="_blank" rel="noopener">我的博客</a>，我的学校-<a href="http://www.cuit.edu.cn/" target="_blank" rel="noopener">成都信息工程大学</a></p>
</blockquote>
<p>自动链接：我的博客地址<a href="http://www.lincnwang.tech/" target="_blank" rel="noopener">http://www.lincnwang.tech/</a></p>
<h2 id="7、文本注释"><a href="#7、文本注释" class="headerlink" title="7、文本注释"></a>7、文本注释</h2><p>在写博文的过程中，我们常常需要对某部分进行注释或者引入某段代码，此时我们需要用到文本的注释功能。代码区域内的文字不会被处理，按照原样输出。</p>
<h3 id="①引入代码"><a href="#①引入代码" class="headerlink" title="①引入代码"></a>①引入代码</h3><p>第一种：引入单行代码出现一个代码框，需要使用反单引号（电脑Esc键下面的键）夹在需要注释的文本两侧。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`hellow lincnwang`</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：<br><code>hellow lincnwang</code></p>
</blockquote>
<p>第二种：多行代码的引入需要在代码段的前后分别使用三个反单引号。</p>
<blockquote>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (a &lt; b)</span><br><span class="line">&#123;</span><br><span class="line">	a=b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="②引入内容"><a href="#②引入内容" class="headerlink" title="②引入内容"></a>②引入内容</h3><p>第一种：通过在文字开头添加”&gt;”表示注释,例如：</p>
<blockquote>
<p>优秀是一种习惯！</p>
</blockquote>
<p>第二种：或者每一行前边加入四个空格或者一个tab可以标记一个段落。<br>例如：<br>    成都信息工程大学<br>    优秀是一种习惯</p>
<h2 id="8、转义字符"><a href="#8、转义字符" class="headerlink" title="8、转义字符"></a>8、转义字符</h2><p>Markdown中的转义字符为\，可以转义的有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\\ 反斜杠</span><br><span class="line">\` 反引号</span><br><span class="line">\* 星号</span><br><span class="line">\_ 下划线</span><br><span class="line">\&#123;\&#125; 大括号</span><br><span class="line">\[\] 中括号</span><br><span class="line">\(\) 小括号</span><br><span class="line">\# 井号</span><br><span class="line">\+ 加号</span><br><span class="line">\- 减号</span><br><span class="line">\. 英文句号</span><br><span class="line">\! 感叹号</span><br></pre></td></tr></table></figure></p>
<h2 id="9、插入图片"><a href="#9、插入图片" class="headerlink" title="9、插入图片"></a>9、插入图片</h2><p>在hexo中插入图片，首先需要将图片放在source/images/文件夹下或者source/_posts/(博客名文件夹)，然后如下方式进行插入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![“图片描述”](/images/你的图片名字.JPG)</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![测试图片](hexo-github-write-blog/one.jpg)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：</p>
</blockquote>
<p><img src="/2018/01/30/hexo-github-write-blog/one.jpg" alt="测试图片"></p>
<h2 id="10、引入公式"><a href="#10、引入公式" class="headerlink" title="10、引入公式"></a>10、引入公式</h2><p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">a=b+c</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：<br>$$<br>a=b+c<br>$$</p>
</blockquote>
<h1 id="三、发布博文"><a href="#三、发布博文" class="headerlink" title="三、发布博文"></a>三、发布博文</h1><blockquote>
<p><code>hexo g</code>（完整指令为hexo generate），用于生成静态文件。</p>
<p><code>hexo s</code>（完成指令为hexo server），用于启动服务器，主要用来本地浏览<br>在浏览器输入：<code>localhost:4000</code>,就可以进行访问，发布到网络博客地址可略过这一步。</p>
<p><code>hexo d</code>（完整指令为hexo deploy），用于将本地文件发布到github等git仓库上。<br>发布完成之后即可登录博客进行浏览。</p>
</blockquote>

      
    </div>
    
    
    
    
      
      <div style="text-align:center;color: #9E9E9E;font-size:14px;">---------------- 本文已结束 感谢您的阅读 ----------------</div>
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/30/hexo-github-write-blog/">hexo+github write blog</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lincnwang 的个人博客">lincnwang</a></p>
  <p><span>发布时间:</span>2018年01月30日 - 15:51</p>
  <p><span>最后更新:</span>2019年04月26日 - 10:10</p>
  <p><span>原始链接:</span><a href="/2018/01/30/hexo-github-write-blog/" title="hexo+github write blog">http://yoursite.com/2018/01/30/hexo-github-write-blog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/01/30/hexo-github-write-blog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持交流分享，请我吃包辣条吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lincnwang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lincnwang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"><i class="fa fa-tag"></i> tools</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/python-tkinter的使用/" rel="next" title="python tkinter的使用">
                <i class="fa fa-chevron-left"></i> python tkinter的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/pyinstall的使用/" rel="prev" title="pyinstall的使用">
                pyinstall的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="lincnwang" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">— Never Too Late To Start —</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lincnwang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:649849180@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://wenku.baidu.com/user/mydocs" target="_blank" title="wenku">
                    
                      <i class="fa fa-fw fa-book"></i>wenku</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cuit.edu.cn/" title="成都信息工程大学" target="_blank">成都信息工程大学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.doiot.net/" title="成都度云物联网有限公司" target="_blank">成都度云物联网有限公司</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、创建博客"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x535A;&#x5BA2;" class="headerlink" title="&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x535A;&#x5BA2;"></a>&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x535A;&#x5BA2;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、写博客"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="&#x4E8C;&#x3001;&#x5199;&#x535A;&#x5BA2;"></a>&#x4E8C;&#x3001;&#x5199;&#x535A;&#x5BA2;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、博文目录格式"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x535A;&#x6587;&#x76EE;&#x5F55;&#x683C;&#x5F0F;" class="headerlink" title="1&#x3001;&#x535A;&#x6587;&#x76EE;&#x5F55;&#x683C;&#x5F0F;"></a>1&#x3001;&#x535A;&#x6587;&#x76EE;&#x5F55;&#x683C;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、文字斜体和粗体及分割线"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x6587;&#x5B57;&#x659C;&#x4F53;&#x548C;&#x7C97;&#x4F53;&#x53CA;&#x5206;&#x5272;&#x7EBF;" class="headerlink" title="2&#x3001;&#x6587;&#x5B57;&#x659C;&#x4F53;&#x548C;&#x7C97;&#x4F53;&#x53CA;&#x5206;&#x5272;&#x7EBF;"></a>2&#x3001;&#x6587;&#x5B57;&#x659C;&#x4F53;&#x548C;&#x7C97;&#x4F53;&#x53CA;&#x5206;&#x5272;&#x7EBF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、分级标题"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x5206;&#x7EA7;&#x6807;&#x9898;" class="headerlink" title="3&#x3001;&#x5206;&#x7EA7;&#x6807;&#x9898;"></a>3&#x3001;&#x5206;&#x7EA7;&#x6807;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、无序列表"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#4&#x3001;&#x65E0;&#x5E8F;&#x5217;&#x8868;" class="headerlink" title="4&#x3001;&#x65E0;&#x5E8F;&#x5217;&#x8868;"></a>4&#x3001;&#x65E0;&#x5E8F;&#x5217;&#x8868;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、绘制表格"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#5&#x3001;&#x7ED8;&#x5236;&#x8868;&#x683C;" class="headerlink" title="5&#x3001;&#x7ED8;&#x5236;&#x8868;&#x683C;"></a>5&#x3001;&#x7ED8;&#x5236;&#x8868;&#x683C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、外链接"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#6&#x3001;&#x5916;&#x94FE;&#x63A5;" class="headerlink" title="6&#x3001;&#x5916;&#x94FE;&#x63A5;"></a>6&#x3001;&#x5916;&#x94FE;&#x63A5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、文本注释"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#7&#x3001;&#x6587;&#x672C;&#x6CE8;&#x91CA;" class="headerlink" title="7&#x3001;&#x6587;&#x672C;&#x6CE8;&#x91CA;"></a>7&#x3001;&#x6587;&#x672C;&#x6CE8;&#x91CA;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①引入代码"><span class="nav-number">2.7.1.</span> <span class="nav-text"><a href="#&#x2460;&#x5F15;&#x5165;&#x4EE3;&#x7801;" class="headerlink" title="&#x2460;&#x5F15;&#x5165;&#x4EE3;&#x7801;"></a>&#x2460;&#x5F15;&#x5165;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②引入内容"><span class="nav-number">2.7.2.</span> <span class="nav-text"><a href="#&#x2461;&#x5F15;&#x5165;&#x5185;&#x5BB9;" class="headerlink" title="&#x2461;&#x5F15;&#x5165;&#x5185;&#x5BB9;"></a>&#x2461;&#x5F15;&#x5165;&#x5185;&#x5BB9;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、转义字符"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#8&#x3001;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;" class="headerlink" title="8&#x3001;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;"></a>8&#x3001;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、插入图片"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#9&#x3001;&#x63D2;&#x5165;&#x56FE;&#x7247;" class="headerlink" title="9&#x3001;&#x63D2;&#x5165;&#x56FE;&#x7247;"></a>9&#x3001;&#x63D2;&#x5165;&#x56FE;&#x7247;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、引入公式"><span class="nav-number">2.10.</span> <span class="nav-text"><a href="#10&#x3001;&#x5F15;&#x5165;&#x516C;&#x5F0F;" class="headerlink" title="10&#x3001;&#x5F15;&#x5165;&#x516C;&#x5F0F;"></a>10&#x3001;&#x5F15;&#x5165;&#x516C;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、发布博文"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x53D1;&#x5E03;&#x535A;&#x6587;" class="headerlink" title="&#x4E09;&#x3001;&#x53D1;&#x5E03;&#x535A;&#x6587;"></a>&#x4E09;&#x3001;&#x53D1;&#x5E03;&#x535A;&#x6587;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      



    </div>
    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1359909026&auto=1&height=66"></iframe>
</div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lincnwang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>位
</span>
</div>



  <div class="powered-by">有人在认真做事</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmAe0zX';
      var conf = '2b0e24f1be181f242f585ede2e1a69f3';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <!-- 添加Fork me on GitHub标签样式 -->

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
